# blog

./: .gitignore  README.md  pom.xml
src/main/java/com/example/kkblog/: KkblogApplication.java
src/main/java/com/example/kkblog/config/: AppConfig.java  ConstParam.java  KaptcharConfig.java  WebConfig.java
src/main/java/com/example/kkblog/config/exception/: GlobalExceptionHandler.java  KKBlogException.java
src/main/java/com/example/kkblog/config/interceptors/: CookieInterceptor.java  SessionInterceptor.java  VerCodeInterceptor.java
src/main/java/com/example/kkblog/config/mybatis/: MyMetaObjectHandler.java
src/main/java/com/example/kkblog/config/thymeleaf/: ThIExpressionFactoryDialect.java  ThIExpressionObjectFactory.java
src/main/java/com/example/kkblog/controller/: ArticleController.java  ChatController.java  FavoriteController.java  FollowController.java  RoomController.java  SearchController.java  UserController.java  codeController.java  createController.java  dynamicController.java  editController.java  iframeController.java  imageController.java  indexController.java  loginController.java  profileController.java  redirectController.java  registerController.java  tagController.java
src/main/java/com/example/kkblog/controller/dto/: PasswordDto.java  ResponseDto.java
src/main/java/com/example/kkblog/domain/: Article.java  ArticleComment.java  ArticleCommentLike.java  ArticleLike.java  ChatList.java  CommentLike.java  Dynamic.java  DynamicComment.java  Favorite.java  Follow.java  Image.java  Like.java  Message.java  Score.java  Search.java  Star.java  SystemConfig.java  Tag.java  Topic.java  User.java  UserLink.java  VerCode.java
src/main/java/com/example/kkblog/domain/dto/: ArticleCommentDto.java  ArticleDetailDto.java  ArticlePreDto.java  DynamicCommentDto.java  DynamicDetailDto.java  DynamicPreDto.java  FavoriteDto.java  SearchDto.java  TopicDto.java  UserDto.java
src/main/java/com/example/kkblog/domain/query/: DynamicQuery.java
src/main/java/com/example/kkblog/enmu/: ACCOUNT_STATUS.java  DYNAMIC_TYPE.java  FAVORITE_TYPE.java
src/main/java/com/example/kkblog/mapper/: ArticleCommentLikeMapper.java  ArticleCommentMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ChatListMapper.java  CommentLikeMapper.java  DynamicCommentMapper.java  DynamicMapper.java  FollowMapper.java  ImageMapper.java  LikeMapper.java  ScoreMapper.java  SearchMapper.java  StarMapper.java  SystemConfigMapper.java  TagMapper.java  TopicMapper.java  UserLinkMapper.java  UserMapper.java  VerCodeMapper.java
src/main/java/com/example/kkblog/room/: OnlineUserManager.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/example/kkblog/service/: ChatListService.java  EmailService.java  FavoriteService.java  KKBlogService.java  UserLinkService.java  UserService.java
src/main/java/com/example/kkblog/util/: DateUtils.java  IPUtil.java  JwtTokenUtil.java  MD5Util.java  StringUtils.java  ThJson.java
src/main/resources/: application-dev.yml  initData.sql
src/main/resources/static/css/: email.css  index.css  index1.css  myui.css  preview.css  publish.css
src/main/resources/static/extend/: inputTags.css  inputTags.js  version.js
src/main/resources/static/image_preview/: pre.css  pre.js
src/main/resources/static/layui/: layui.css
src/main/resources/templates/: RegisterTemplate.html  _fragment.html  _fragment1.html  _fragment2.html  _include.html  article-create.html  article-detail.html  article.html  create.html  dynamic.html  login.html  message.html  register.html  search.html  topic-create.html  user-email.html  user-email1.html  user-email2.html  user-favorites.html  user-favorites1.html  user-profile.html  user.html  user1.html
src/main/resources/templates/back/: user-account.html  user-profile.html  user.html
src/main/resources/templates/edit/: create.html  topic-create.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/iframe/: password.html  userLaw.html
src/test/java/com/example/kkblog/: KkblogApplicationTests.java
